Algoritmo "EXERCICIO 7M"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de três e apresente como resultado final á o quadrado da soma dos três valores lidos!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis
A,B,C,D:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Quadrado da soma dos três valores----")
escreval()
escreva("Digite o valor de A: ")
leia(A)
escreva("Digite o valor de B: ")
leia(B)
escreva("Digite o valor de C: ")
leia(C)
escreval()

A<-A+B+C

D<-A*A

escreval("O resultado é: ",D,"²")



Fimalgoritmo