Algoritmo "EXERCICIO 7I"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Ler dois inteiros e imprimir o resultado do quadrado da diferença entre o primeiro valor e o segundo valor!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis
A,B,C,D:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Calculando e mostrando o resultado ao quadrado----")
escreval()
escreva("Digite o primeiro valor: ")
leia(A)
escreva("Digite o segundo valor: ")
leia(B)
escreval()

C <- A-B
D <- C*C

escreval("O resultado é: ",D,"²")



Fimalgoritmo