Algoritmo "EXERCICIO 7H"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Programa que calcule e apresente o volume de uma caixa retangular!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis
volume,comprimento,altura,largura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Calcular o volume de uma caixa retangular----")
escreval()
escreva("Digite a altura: ")
leia(altura)
escreva("Digite a largura: ")
leia(largura)
escreva("Digite o comprimento: ")
leia(comprimento)
escreval()

volume <- comprimento*largura*altura

escreval("O volume da caixa retangular é: ",volume)



Fimalgoritmo