Algoritmo "EXERCICIO 7A"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos 
// Descrição   : Calculando e tranformando Celcius para Fahrenheit!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis 
F,C,cal1:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("----Calculando de graus Celsius para Fahrenheit----")
escreval()
escreva("Digite o valor em graus Celsius: ")
leia(C)
escreval()

F <- (9*C+160)/5

escreval(C," graus Celsius para Fahrenheit é: ",F)



Fimalgoritmo