Algoritmo "EXERCICIO 7J"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Fazendo a converçao de dólar para real!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis
moedaDolar,disponivel,conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Dólar para Real----")
escreval()
escreva("Digite a cotação atual do Dólar: ")
leia(moedaDolar)
escreva("Digite o valor disponível $: ")
leia(disponivel)
escreval()

conversao <- moedaDolar*disponivel

escreval("Resultado: $",disponivel," dólar em reais é: R$",conversao)



Fimalgoritmo