Algoritmo "EXERCICIO 26-1A"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Elaborar um programa que leia quatro valores e escreva dois resultados da soma!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis
A,B,C,D:inteiro
P,S:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Soma de pares e ímpar----")
escreval()
escreva("Digite o valor de A: ")
leia(A)
escreva("Digite o valor de B: ")
leia(B)
escreva("Digite o valor de C: ")
leia(C)
escreva("Digite o valor de D: ")
leia(D)
escreval()

P<-A+C
S<-B+D

escreval("Primeiro resultado é: ",P)
escreval("Segundo resultado é: ",S)




Fimalgoritmo