Algoritmo "EXERCICIO 7L"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de três e apresente como resultado final á soma dos três valores lidos!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis
A,B,C,D:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Somando os quadrados dos três valores----")
escreval()
escreva("Digite o valor de A: ")
leia(A)
escreva("Digite o valor de B: ")
leia(B)
escreva("Digite o valor de C: ")
leia(C)
escreval()

A<- A*A
B<- B*B
C<- C*C

D<-A+B+C

escreval("O resultado é: ",D,"²")



Fimalgoritmo