Algoritmo "EXERCICIO 7G"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Ler 4 valores e somar e multiplicar em um sequência!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis
 A,B,C,D,mul1,mul2,mul3,mul4,mul5,mul6:inteiro
 soma1,soma2,soma3,soma4,soma5,soma6:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Trocar valores de A e B----")
escreval()
escreva("Digite o valor A: ")
leia(A)
escreva("Digite o valor B: ")
leia(B)
escreva("Digite o valor C: ")
leia(C)
escreva("Digite o valor D: ")
leia(D)
escreval()

soma1 <- A+B
soma2 <- A+C
soma3 <- A+D
soma4 <- B+C
soma5 <- B+D
soma6 <- C+D

mul1 <- A*B
mul2 <- A*C
mul3 <- A*D
mul4 <- B*C
mul5 <- B*D
mul6 <- C*D

escreval("A soma de A+B é: = ",soma1)
escreval("A soma de A+C é: = ",soma2)
escreval("A soma de A+D é: = ",soma3)
escreval("A soma de B+C é: = ",soma4)
escreval("A soma de B+D é: = ",soma5)
escreval("A soma de C+D é: = ",soma6)
escreval()
escreval("A multiplicação de A*B é: = ",mul1)
escreval("A multiplicação de A*C é: = ",mul2)
escreval("A multiplicação de A*D é: = ",mul3)
escreval("A multiplicação de B*C é: = ",mul4)
escreval("A multiplicação de B*D é: = ",mul5)
escreval("A multiplicação de C*D é: = ",mul6)



Fimalgoritmo