Algoritmo "Exercicio 14"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Digite um número e escreva se É OU NÃO MAIOR QUE 10!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("----O número É MAIOR QUE 10!----")
escreval()
escreva("Digite um número: ")
leia(numero)
escreval()

se numero > 10 entao

escreval("É MAIOR QUE 10")
senao
escreval("NÃO É MAIOR QUE 10")

fimse


Fimalgoritmo
