Algoritmo "Exercicio 13"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Calcular notas do aluno e escrever a média da nota final!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3: real
mediaFinal:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("----Calculando a média da nota final----")
escreval()
escreval("Digite a primeira nota: ")
leia(nota1)
escreval("Digite a segunda nota: ")
leia(nota2)
escreval("Digite a terceira nota: ")
leia(nota3)
escreval()

mediaFinal <- (nota1*2 + nota2*3 + nota3*5)/10

escreval("A média da nota final é: ",mediaFinal)



Fimalgoritmo