Algoritmo "Exercicío 5"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos 
// Descrição   : Pede um valor e exibe a mensagem de seu antecessor!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 04/04/2022

Var
// Seção de Declarações das variáveis
numero,resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Descobrindo seu antecessor----")
escreval()
escreval("Digite um número: ")
leia(numero)
resultado <- numero-1
escreval("O antecessor do", numero," é:",resultado)


Fimalgoritmo