Algoritmo "Exercicio 27"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("----Ler um valor e escrever se é positivo, negativo ou zero----")
escreval()
escreval("Digite um número: ")
leia(numero)
escreval()

se numero = 0 entao
escreval("Esse número é zero")
senao
se numero > 0 entao
escreval("Esse número é positivo")
senao
escreval("Esse número é negativo")

fimse
fimse

Fimalgoritmo
