Algoritmo "Exercicio 38"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Fazendo um algoritmo de simulação de login!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 11/04/2022
Var
// Seção de Declarações das variáveis
usuario,senha:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----LOGIN----")
escreval()
escreval("Digite seu Usuário: ")
leia(usuario)
escreval("Digite sua Senha: ")
leia(senha)
escreval()

se usuario <> 1234 entao
escreval("Usuário Inválido!")
senao
se senha <> 9999 entao
escreval("Senha Incorreta!")
senao
escreval("|-Acesso Permitido-|")
fimse
fimse











Fimalgoritmo