Algoritmo "Exercicio 6"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Calcular base e altura e exibir a mensagem da área do retângulo!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 04/04/2022

Var
// Seção de Declarações das variáveis
base,altura,resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Calculando a área do retângulo----")
escreval()
escreva("Digite o valor da base: ")
leia(base)
escreva("Digite o valor da altura: ")
leia(altura)
resultado <- base*altura
escreval("A área do retângulo é: ",resultado)


Fimalgoritmo