Algoritmo "Exercicio 33"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Ler dois valores e escrever se são Números iguais ou Primeiro é maior ou Segundo maior!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 11/04/2022
Var
// Seção de Declarações das variáveis
numero1, numero2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----Qual é o maior desses números?----")
escreval()
escreval("Digite um número: ")
leia(numero1)
escreval("Digite um número: ")
leia(numero2)
escreval()

se numero1 > numero2 entao
escreval("O maior número é: ", numero1)
senao
se numero2 > numero1 entao
escreval("O maior número é: ", numero2)
senao
escreval("Os números são IGUAIS!")
fimse
fimse




Fimalgoritmo
