Algoritmo "Exercicio 12"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Calcular o valor em Fahrenheit e escrever em Celsius!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
F, C: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("----Convertendo Fahrenheit em Celsius----")
escreval()
escreva("Digite o valor em Fahrenheit: °F ")
leia(F)
escreval()

C <- (F-32)*(5/9)
 
escreval("O valor em celsius é: ",C,"°C")
 
 

Fimalgoritmo