Algoritmo "Exercicio 15.1"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Digite um número e escreva se é POSITIVO, NEUTRO ou NEGATIVO!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("----O número é POSITIVO, NEUTRO ou NEGATIVO!----")
escreval()
escreva("Digite um número: ")
leia(numero)
escreval()

se numero < 0 entao
escreval("é NEGATIVO")

senao

se numero = 0 entao
escreval("é NEUTRO")
senao
escreval("é POSITIVO")

fimse
fimse


Fimalgoritmo