Algoritmo "Mutiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Solicitar dois valores, somar a exibir o resultado
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1:inteiro
gaveta2:inteiro
mutiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um Valor: ")
leia(gaveta1)
escreva("Digite um Valor: ")
leia(gaveta2)
mutiplicacao<-gaveta1*gaveta2
escreva ("O Valor da soma é: ",mutiplicacao)


Fimalgoritmo