Algoritmo "Exercicio 19"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama - Jailson dos Santos
// Descrição   : Ler dois valores e escrever o maior!
// Autor(a)    : Max Henrique Fontes Sinche
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("----Qual número é maior----")
escreval()
escreval("Digite um número: ")
leia(valor1)
escreval("Digite um número: ")
leia(valor2)
escreval()

se valor1 = valor2 entao

escreval("Digite números DIFERENTES!")
senao
se valor1 > valor2 entao

escreval("O maior número é:",valor1)
senao
escreval("O maior número é:",valor2)

fimse
fimse





Fimalgoritmo